.search{
    width: 15rem;
    height: 2rem;
    border: 1px solid #4e4c4c7e;
    border-radius: .5rem;
    padding: 0 1rem;
}
.profile-container{
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content));
    grid-template-columns: repeat(4, minmax(min-content));
}

.create-ride{
    grid-row: 3;
    grid-column: 2 / 9;
    padding-top: 3rem;
}
.rider{
    width: 100%;
    height: 5rem;
    box-shadow: .1rem .1rem .5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}
.cards-ride{
    grid-row: 4;
    grid-column: 2 / 9;
    padding-top: 5rem;
}
.card4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11.8rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-bottom: 2rem;
}
.column-ride-1{
    box-shadow: .1rem .1rem .5rem rgba(0, 0, 0, .1);
}
.profile-img-1{
    width: 100%;
    height: 12rem;
    background-position: center center/cover;
    background-repeat: no-repeat;
}
.column-ride-2{
       box-shadow: .1rem .1rem .5rem rgba(0, 0, 0, .1);
}
.profile-img-2{
    width: 100%;
    height: 12rem;
    background-position: center center/cover;
    background-repeat: no-repeat;
}
.column-ride-3{
    box-shadow: .1rem .1rem .5rem rgba(0, 0, 0, .1);
}
.profile-img-3{
    width: 100%;
    height: 12rem;
    background-position: center center/cover;
    background-repeat: no-repeat;
}
.column-ride-4{
    box-shadow: .1rem .1rem .5rem rgba(0, 0, 0, .1);
}
.profile-img-4{
    width: 100%;
    height: 12rem;
    background-position: center center/cover;
    background-repeat: no-repeat;
}